In [126]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.feature_selection import RFE
from sklearn.linear_model import Ridge
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import mean_squared_error
import random

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [127]:
# Loading the df (the encoding thing might be an issue...let's play around with that) 
original_df = pd.read_csv("Restaurant_With_Empties.csv", encoding = "ISO-8859-1")

In [128]:
# Looking to see the number of empties in each column (there should be 137 in each column if there were no empties) 
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
Id            137 non-null int64
Open Date     137 non-null object
City          137 non-null object
City Group    126 non-null object
Type          137 non-null object
P1            137 non-null int64
P2            137 non-null float64
P3            126 non-null float64
P4            137 non-null float64
P5            137 non-null int64
P6            137 non-null int64
P7            137 non-null int64
P8            137 non-null int64
P9            128 non-null float64
P10           137 non-null int64
P11           137 non-null int64
P12           97 non-null float64
P13           137 non-null float64
P14           137 non-null int64
P15           137 non-null int64
P16           137 non-null int64
P17           137 non-null int64
P18           137 non-null int64
P19           137 non-null int64
P20           137 non-null int64
P21           137 non-null int64
P22           137 non-null int64
P23           137 non-null int64
P24           137 non-null int64
P25           137 non-null int64
P26           137 non-null float64
P27           137 non-null float64
P28           137 non-null float64
P29           137 non-null float64
P30           137 non-null int64
P31           137 non-null int64
P32           137 non-null int64
P33           137 non-null int64
P34           137 non-null int64
P35           137 non-null int64
P36           137 non-null int64
P37           137 non-null int64
revenue       106 non-null float64
dtypes: float64(11), int64(28), object(4)
memory usage: 46.1+ KB

In [129]:
# Creating a list of any column with empty values
cols_with_empties = original_df.columns[original_df.isnull().any()].tolist()
cols_with_empties

['City Group', 'P3', 'P9', 'P12', 'revenue']

In [130]:
# Things to consider - letting users select which columns they want to replace empties in (or all)

In [131]:
# Inserting temporary row for 0 (regression) or 1 (categorical)

In [132]:
original_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,7/17/99,ÛÁstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,2/14/08,Ankara,Big Cities,FC,4,5.0,NaN,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,3/9/13,DiyarbakÛ±r,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,2/2/12,Tokat,NaN,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,5/9/09,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [133]:
# Finding number of columns (will be used in next portion)
number_of_columns = len(list(original_df))
number_of_columns

43

In [134]:
# Create one empty row up top of 0's that we will eventually fill in 
original_df.loc[-1] = np.zeros(number_of_columns)
original_df.index = original_df.index + 1  # shifting index
original_df = original_df.sort_index()  # sorting by index

In [135]:
# Making sure this worked
original_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,7/17/99,ÛÁstanbul,Big Cities,IL,4.0,5.0,4.0,4.0,2.0,...,3.0,5.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,5653753.0
2,1.0,2/14/08,Ankara,Big Cities,FC,4.0,5.0,NaN,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6923131.0
3,2.0,3/9/13,DiyarbakÛ±r,Other,IL,2.0,4.0,2.0,5.0,2.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2055379.0
4,3.0,2/2/12,Tokat,NaN,IL,6.0,4.5,6.0,6.0,4.0,...,7.5,25.0,12.0,10.0,6.0,18.0,12.0,12.0,6.0,2675511.0

In [136]:
# Acually inserting values into first row, with 0=regression and 1=categorical. For now, it's based solely on data 
# type, which will need to be changed

In [137]:
# You can delete this later, but here you can see I'm checking out the data type of values from different columns 
# in the third row. O="object" and "float64" = float (example below)
original_df["City Group"].iloc[2:3].dtype

dtype('O')

In [138]:
original_df["P1"].iloc[2:3].dtype

dtype('float64')

In [139]:
# Loop to check data type of the second row of each column's data type is O (object, aka string). If so, the first 
# valuein that row is replaced with a 1, indicating that it's categorical and not a regression problem
for (counter, column) in enumerate(original_df):
    if original_df[column].iloc[2:3].dtype == 'O':
        original_df[column].iloc[0] = 1
        
# Maybe we should add other elifs like if the column name contains "date" or "zip" we can assume it's categorical?

In [140]:
# Checking to make sure it worked, which it did
original_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0.0,1,1,1,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,7/17/99,ÛÁstanbul,Big Cities,IL,4.0,5.0,4.0,4.0,2.0,...,3.0,5.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,5653753.0
2,1.0,2/14/08,Ankara,Big Cities,FC,4.0,5.0,NaN,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6923131.0
3,2.0,3/9/13,DiyarbakÛ±r,Other,IL,2.0,4.0,2.0,5.0,2.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2055379.0
4,3.0,2/2/12,Tokat,NaN,IL,6.0,4.5,6.0,6.0,4.0,...,7.5,25.0,12.0,10.0,6.0,18.0,12.0,12.0,6.0,2675511.0

In [141]:
# This converts all columns with "object" variables (AKA string) into numbers, and creates a dictionary  
row_one = original_df.iloc[0]
char_cols = original_df.dtypes.pipe(lambda x: x[x == 'object']).index
label_mapping = {}

for c in char_cols:
    original_df[c], label_mapping[c] = pd.factorize(original_df[c])

# This part is important because it brings the first row back to the 0/1's depending on whether it's categorical    
original_df.iloc[0] = row_one

In [142]:
# Here you can see the order it assigned the ints to string. In the City column, Istanbul=0, Ankara=1, etc. We 
# wouldn't actually print this out 
label_mapping

{'City': Index([               1,      'ÛÁstanbul',         'Ankara',    'DiyarbakÛ±r',
                 'Tokat',      'Gaziantep', 'Afyonkarahisar',         'Edirne',
               'Kocaeli',          'Bursa',         'ÛÁzmir',        'Sakarya',
              'ElazÛ±Ûô',        'Kayseri',     'Eskiôehir',    '_anlÛ±urfa',
                'Samsun',          'Adana',        'Antalya',      'Kastamonu',
                 'Uôak',         'MuÛôla',    'KÛ±rklareli',          'Konya',
              'Karabí_k',      'TekirdaÛô',        'Denizli',     'BalÛ±kesir',
                'AydÛ±n',         'Amasya',       'Kí_tahya',           'Bolu',
               'Trabzon',        'Isparta',       'Osmaniye'],
       dtype='object'),
 'City Group': Index([1, 'Big Cities', 'Other'], dtype='object'),
 'Open Date': Index([         1,  '7/17/99',  '2/14/08',   '3/9/13',   '2/2/12',   '5/9/09',
         '2/12/10', '10/11/10',  '6/21/11',  '8/28/10',
        ...
          '9/7/07', '10/14/11',   '2/8/07', '10/29/11',  '11/6/02',  '6/25/08',
        '10/12/06',   '7/8/06', '10/29/10',   '9/1/09'],
       dtype='object', length=135),
 'Type': Index([1, 'IL', 'FC', 'DT'], dtype='object')}

In [143]:
# If you want to access the mapping for one specific column you can do it this way
label_mapping["City Group"]

Index([1, 'Big Cities', 'Other'], dtype='object')

In [146]:
# Checking out df to make sure string values were recoded into numbers
original_df.head(10)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0.0,1,1,1,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1,1,1,1,4.0,5.0,4.0,4.0,2.0,...,3.0,5.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,5653753.0
2,1.0,2,2,1,2,4.0,5.0,NaN,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6923131.0
3,2.0,3,3,2,1,2.0,4.0,2.0,5.0,2.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2055379.0
4,3.0,4,4,-1,1,6.0,4.5,6.0,6.0,4.0,...,7.5,25.0,12.0,10.0,6.0,18.0,12.0,12.0,6.0,2675511.0
5,4.0,5,5,2,1,3.0,4.0,3.0,4.0,2.0,...,3.0,5.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,4316715.0
6,5.0,6,2,1,2,6.0,6.0,4.5,7.5,8.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
7,6.0,7,1,1,1,2.0,3.0,4.0,4.0,1.0,...,3.0,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,5166635.0
8,7.0,8,1,1,1,4.0,5.0,4.0,5.0,2.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4491607.0
9,8.0,9,6,2,1,1.0,1.0,4.0,4.0,1.0,...,3.0,4.0,5.0,5.0,3.0,4.0,5.0,4.0,5.0,4952497.0

In [145]:
# Creating a copy. We'll be adding to full_df as we go through the columns, but NOT pulling from it in training 
# any models. Always pull from original_df for that
full_df = original_df.copy()

In [356]:
for col in cols_with_empties:
    
# If it's categorical
    if original_df[col].iloc[0] == 1:

# Splitting into rows where they do have that value and rows where they don't
        df_complete = original_df.dropna(subset=[col])
        df_empty = original_df.loc[original_df[col].isnull()]

# Splitting into features/target for training set
        features = df_complete.drop(col, axis=1)
        target = df_complete[col]
        features_empty = df_empty.drop(col, axis=1)

# Training random forest
        randFor = RandomForestClassifier()
        randFor.fit(features, target)

# Set of  predictions for the rows with empty values 
        y_pred_randFor = randFor.predict(features_empty)
    

# Replacing the empty values in each column with the y_pred_randFor predictions:
        # Creates a list of all the indeces where that column is null
        index = full_df[col].index[full_df[col].apply(np.isnan)]
        df_index = full_df.index.values.tolist()
        empty_indices = [df_index.index(i) for i in index]

    # Creating a list of answers from that column
        full_df_column = np.array(full_df[col])
        full_df_column_list = list(full_df_column)

    # Creating a list of answers from that column
        for (counter, item) in enumerate(empty_indices):
            full_df_column_list[empty_indices[counter]] = y_pred_randFor[counter]

    # Replace the column of actuals + nulls with an array of actuals + predictions  
        full_df[col] = np.array(full_df_column_list)
        
        
# Something at the end that kind of restarts it all?

# Add code for if it's a regression problem

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

In [360]:
# ^^Current issue - let's say I'm starting with the "City Group" column. Random Forest can't process NaN values 
# from the other columns that have them. Best to impute() with the median for all other columns except the current
# one we're modeling?

In [124]:
# Note - this is how you drop all the values from a dataframe where ONE COLUMN is null 
testtt = original_df.dropna(subset=['revenue'])
testtt.shape

(107, 43)

In [341]:
# Testing replacing the empty values in each column with the y_pred_randFor predictions 
testtt_2 = original_df.copy()
testtt_2_predictions = np.array(random.sample(range(137), 31))

In [342]:
testtt_2.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0.0,1,1,1,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1,1,1,1,4.0,5.0,4.0,4.0,2.0,...,3.0,5.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,5653753.0
2,1.0,2,2,1,2,4.0,5.0,NaN,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6923131.0
3,2.0,3,3,2,1,2.0,4.0,2.0,5.0,2.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2055379.0
4,3.0,4,4,-1,1,6.0,4.5,6.0,6.0,4.0,...,7.5,25.0,12.0,10.0,6.0,18.0,12.0,12.0,6.0,2675511.0
5,4.0,5,5,2,1,3.0,4.0,3.0,4.0,2.0,...,3.0,5.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,4316715.0
6,5.0,6,2,1,2,6.0,6.0,4.5,7.5,8.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
7,6.0,7,1,1,1,2.0,3.0,4.0,4.0,1.0,...,3.0,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,5166635.0
8,7.0,8,1,1,1,4.0,5.0,4.0,5.0,2.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4491607.0
9,8.0,9,6,2,1,1.0,1.0,4.0,4.0,1.0,...,3.0,4.0,5.0,5.0,3.0,4.0,5.0,4.0,5.0,4952497.0

In [343]:
testtt_2_predictions

array([ 37,  14, 128,  84,  74,  22,   0,  26,  17,  79,  54,  16,  23,
        67,  85, 115,  34,   7,  60,  69,  63, 114,  81,  32,  93,  96,
        15,  68,  31,  36,   8])

In [344]:
# Creates a list of all the indeces where that column is null
index = testtt_2['revenue'].index[testtt_2['revenue'].apply(np.isnan)]
df_index = testtt_2.index.values.tolist()
empty_indices = [df_index.index(i) for i in index]

In [346]:
# Creating a list of answers from that column
testtt2_revenue_column = np.array(testtt_2['revenue'])
testtt2_revenue_column_list = list(testtt2_revenue_column)

In [347]:
for (counter, item) in enumerate(empty_indices):
    testtt2_revenue_column_list[empty_indices[counter]] = testtt_2_predictions[counter]

In [348]:
# Currently, the code works but is getting an out-of-bounds error

In [349]:
# ***Reassign the array back to that column

In [350]:
testtt_2['revenue'] = np.array(testtt2_revenue_column_list)

In [351]:
# Seeing if it worked
testtt_2.head(16)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0.0,1,1,1,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1,1,1,1,4.0,5.0,4.0,4.0,2.0,...,3.0,5.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,5653753.0
2,1.0,2,2,1,2,4.0,5.0,NaN,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6923131.0
3,2.0,3,3,2,1,2.0,4.0,2.0,5.0,2.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2055379.0
4,3.0,4,4,-1,1,6.0,4.5,6.0,6.0,4.0,...,7.5,25.0,12.0,10.0,6.0,18.0,12.0,12.0,6.0,2675511.0
5,4.0,5,5,2,1,3.0,4.0,3.0,4.0,2.0,...,3.0,5.0,1.0,3.0,2.0,3.0,4.0,3.0,3.0,4316715.0
6,5.0,6,2,1,2,6.0,6.0,4.5,7.5,8.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0
7,6.0,7,1,1,1,2.0,3.0,4.0,4.0,1.0,...,3.0,4.0,5.0,2.0,2.0,3.0,5.0,4.0,4.0,5166635.0
8,7.0,8,1,1,1,4.0,5.0,4.0,5.0,2.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4491607.0
9,8.0,9,6,2,1,1.0,1.0,4.0,4.0,1.0,...,3.0,4.0,5.0,5.0,3.0,4.0,5.0,4.0,5.0,4952497.0
10,9.0,10,7,-1,1,6.0,4.5,6.0,7.5,6.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5444227.0
11,10.0,11,8,2,2,9.0,6.0,6.0,6.0,4.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3745135.0
12,11.0,12,1,1,1,2.0,4.0,4.0,4.0,2.0,...,3.0,5.0,5.0,4.0,2.0,3.0,4.0,4.0,2.0,5161370.0
13,12.0,13,2,1,1,2.0,2.0,4.0,4.0,2.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1734634.0
14,13.0,14,1,1,2,4.0,5.0,4.0,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4807746.0
15,14.0,15,9,2,2,2.0,2.0,4.0,4.0,1.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0

In [117]:
# Code for excluding the first row from the model (since the first row shouldn't be incldued)
original_df['P1'].iloc[2:]

2    4.0
3    2.0
4    6.0
5    3.0
6    6.0
Name: P1, dtype: float64

In [ ]:
# Maybe leverage this code?
# for (counter, column) in enumerate(df):
#     if df[column].max() > 10:
#         df[column].iloc[1] = 2
#     elif df[column].max() == 10:
#         df[column].iloc[1] = 1

In [326]:
# At the end, need to map string