In [319]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV, cross_val_score, train_test_split
from sklearn.feature_selection import SelectPercentile, f_classif
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.cluster import KMeans
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import silhouette_samples, silhouette_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import GridSearchCV, cross_val_score, train_test_split
from sklearn.metrics import classification_report
from matplotlib.colors import ListedColormap
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier
from sklearn import neighbors
from sklearn.svm import SVC
from sklearn import svm
from sklearn import grid_search
import random

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [235]:
original_df = pd.read_csv("Restaurant.csv")

In [236]:
original_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [237]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
Id            137 non-null int64
Open Date     137 non-null object
City          137 non-null object
City Group    137 non-null object
Type          137 non-null object
P1            137 non-null int64
P2            137 non-null float64
P3            137 non-null float64
P4            137 non-null float64
P5            137 non-null int64
P6            137 non-null int64
P7            137 non-null int64
P8            137 non-null int64
P9            137 non-null int64
P10           137 non-null int64
P11           137 non-null int64
P12           137 non-null int64
P13           137 non-null float64
P14           137 non-null int64
P15           137 non-null int64
P16           137 non-null int64
P17           137 non-null int64
P18           137 non-null int64
P19           137 non-null int64
P20           137 non-null int64
P21           137 non-null int64
P22           137 non-null int64
P23           137 non-null int64
P24           137 non-null int64
P25           137 non-null int64
P26           137 non-null float64
P27           137 non-null float64
P28           137 non-null float64
P29           137 non-null float64
P30           137 non-null int64
P31           137 non-null int64
P32           137 non-null int64
P33           137 non-null int64
P34           137 non-null int64
P35           137 non-null int64
P36           137 non-null int64
P37           137 non-null int64
revenue       137 non-null float64
dtypes: float64(9), int64(30), object(4)
memory usage: 46.1+ KB

In [238]:
# Creating a copy of the data frame
df = original_df.copy()

In [239]:
# This converts all columns with "object" variables (AKA string) into numbers, and creates a dictionary  
char_cols = df.dtypes.pipe(lambda x: x[x == 'object']).index
label_mapping = {}

for c in char_cols:
    df[c], label_mapping[c] = pd.factorize(df[c])

In [240]:
# Here you can see the order it assigned the ints to string. In the City column, Istanbul=0, Ankara=1, etc.
label_mapping

{'City': Index(['İstanbul', 'Ankara', 'Diyarbakır', 'Tokat', 'Gaziantep',
        'Afyonkarahisar', 'Edirne', 'Kocaeli', 'Bursa', 'İzmir', 'Sakarya',
        'Elazığ', 'Kayseri', 'Eskişehir', 'Şanlıurfa', 'Samsun', 'Adana',
        'Antalya', 'Kastamonu', 'Uşak', 'Muğla', 'Kırklareli', 'Konya',
        'Karabük', 'Tekirdağ', 'Denizli', 'Balıkesir', 'Aydın', 'Amasya',
        'Kütahya', 'Bolu', 'Trabzon', 'Isparta', 'Osmaniye'],
       dtype='object'),
 'City Group': Index(['Big Cities', 'Other'], dtype='object'),
 'Open Date': Index(['07/17/1999', '02/14/2008', '03/09/2013', '02/02/2012', '05/09/2009',
        '02/12/2010', '10/11/2010', '06/21/2011', '08/28/2010', '11/16/2011',
        ...
        '09/07/2007', '10/14/2011', '02/08/2007', '10/29/2011', '11/06/2002',
        '06/25/2008', '10/12/2006', '07/08/2006', '10/29/2010', '09/01/2009'],
       dtype='object', length=134),
 'Type': Index(['IL', 'FC', 'DT'], dtype='object')}

In [241]:
# If you want to access the mapping for one specific column you can do it this way
label_mapping["City"]

Index(['İstanbul', 'Ankara', 'Diyarbakır', 'Tokat', 'Gaziantep',
       'Afyonkarahisar', 'Edirne', 'Kocaeli', 'Bursa', 'İzmir', 'Sakarya',
       'Elazığ', 'Kayseri', 'Eskişehir', 'Şanlıurfa', 'Samsun', 'Adana',
       'Antalya', 'Kastamonu', 'Uşak', 'Muğla', 'Kırklareli', 'Konya',
       'Karabük', 'Tekirdağ', 'Denizli', 'Balıkesir', 'Aydın', 'Amasya',
       'Kütahya', 'Bolu', 'Trabzon', 'Isparta', 'Osmaniye'],
      dtype='object')

In [242]:
# List of random numbers (no repeats) between 1 and 137 and then delete A_follower_count[that row]   
rows_to_delete = random.sample(range(137), 30)

In [243]:
# Deleting values from those rows
for x in rows_to_delete:
    df['revenue'][x] = np.nan

In [244]:
original_df.head(20)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0
5,5,02/12/2010,Ankara,Big Cities,FC,6,6.0,4.5,7.5,8,...,5.0,0,0,0,0,0,0,0,0,5017319.0
6,6,10/11/2010,İstanbul,Big Cities,IL,2,3.0,4.0,4.0,1,...,3.0,4,5,2,2,3,5,4,4,5166635.0
7,7,06/21/2011,İstanbul,Big Cities,IL,4,5.0,4.0,5.0,2,...,2.0,0,0,0,0,0,0,0,0,4491607.0
8,8,08/28/2010,Afyonkarahisar,Other,IL,1,1.0,4.0,4.0,1,...,3.0,4,5,5,3,4,5,4,5,4952497.0
9,9,11/16/2011,Edirne,Other,IL,6,4.5,6.0,7.5,6,...,2.5,0,0,0,0,0,0,0,0,5444227.0
10,10,08/09/2013,Kocaeli,Other,FC,9,6.0,6.0,6.0,4,...,2.5,0,0,0,0,0,0,0,0,3745135.0
11,11,05/22/2012,İstanbul,Big Cities,IL,2,4.0,4.0,4.0,2,...,3.0,5,5,4,2,3,4,4,2,5161370.0
12,12,02/28/2013,Ankara,Big Cities,IL,2,2.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,1734634.0
13,13,10/16/2010,İstanbul,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,4807746.0
14,14,12/29/2011,Bursa,Other,FC,2,2.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,1999097.0
15,15,02/07/2012,İstanbul,Big Cities,IL,12,7.5,6.0,6.0,2,...,7.5,5,15,20,2,12,3,16,4,3218918.0
16,16,01/07/2000,İstanbul,Big Cities,FC,3,5.0,4.0,4.0,2,...,2.0,0,0,0,0,0,0,0,0,19696939.0
17,17,11/08/2009,İstanbul,Big Cities,FC,2,4.0,4.0,5.0,1,...,1.0,0,0,0,0,0,0,0,0,8213524.0
18,18,04/21/2012,İzmir,Big Cities,IL,4,5.0,4.0,3.0,1,...,3.0,3,5,5,4,4,4,3,2,5337526.0
19,19,08/16/2011,Sakarya,Other,IL,2,4.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,2021934.0

In [245]:
# Creating array of the correct answers from original data frame  
deleted_answer_list = []
for x in rows_to_delete:
    deleted_answer_list.append(original_df['revenue'][x])

# Converting it to array from a list so we can perform certain calculations
deleted_answer_array = np.array(deleted_answer_list)

In [246]:
deleted_answer_array

array([  5787594.,   2055379.,   3218918.,   4155435.,   3261924.,
         4264176.,   3745135.,   4066618.,   5966193.,   2544857.,
         1270499.,   3258837.,   2371202.,   3248660.,  16549064.,
         6694797.,   2383840.,   4067566.,   3164972.,   2344689.,
         1847826.,   3753720.,   2058644.,   4952255.,   7865428.,
         5161370.,   3426169.,   3780019.,   3570392.,   4015749.])

In [247]:
# Making sure the 30 values were removed from that column (you can see there are only 107 values in 
# the 'revenue' column now)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
Id            137 non-null int64
Open Date     137 non-null int64
City          137 non-null int64
City Group    137 non-null int64
Type          137 non-null int64
P1            137 non-null int64
P2            137 non-null float64
P3            137 non-null float64
P4            137 non-null float64
P5            137 non-null int64
P6            137 non-null int64
P7            137 non-null int64
P8            137 non-null int64
P9            137 non-null int64
P10           137 non-null int64
P11           137 non-null int64
P12           137 non-null int64
P13           137 non-null float64
P14           137 non-null int64
P15           137 non-null int64
P16           137 non-null int64
P17           137 non-null int64
P18           137 non-null int64
P19           137 non-null int64
P20           137 non-null int64
P21           137 non-null int64
P22           137 non-null int64
P23           137 non-null int64
P24           137 non-null int64
P25           137 non-null int64
P26           137 non-null float64
P27           137 non-null float64
P28           137 non-null float64
P29           137 non-null float64
P30           137 non-null int64
P31           137 non-null int64
P32           137 non-null int64
P33           137 non-null int64
P34           137 non-null int64
P35           137 non-null int64
P36           137 non-null int64
P37           137 non-null int64
revenue       107 non-null float64
dtypes: float64(9), int64(34)
memory usage: 46.1 KB

In [248]:
# Need to first split the data into complete/not-complete, then split complete into target/features, train
# it, then run that on the empty ones

In [249]:
# Splitting into complete and non-complete

In [252]:
# Accessing the 107 rows without empty "revenue" values
df_complete_revenue = df.dropna()
df_complete_revenue.shape

(107, 43)

In [253]:
# Accessing the 30 rows with empty "revenue" values
df_empty_revenue = df.loc[df['revenue'].isnull()]
df_empty_revenue.shape

(30, 43)

In [254]:
# Splitting complete rows into target/features

In [255]:
features = df_complete_revenue.drop('revenue', axis=1)

In [256]:
features.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,0,0,0,0,4,5.0,4.0,4.0,2,...,2.0,3.0,5,3,4,5,5,4,3,4
1,1,1,1,0,1,4,5.0,4.0,4.0,1,...,3.0,3.0,0,0,0,0,0,0,0,0
3,3,3,3,1,0,6,4.5,6.0,6.0,4,...,2.5,7.5,25,12,10,6,18,12,12,6
4,4,4,4,1,0,3,4.0,3.0,4.0,2,...,1.0,3.0,5,1,3,2,3,4,3,3
5,5,5,1,0,1,6,6.0,4.5,7.5,8,...,7.5,5.0,0,0,0,0,0,0,0,0

In [257]:
target_variable = df_complete_revenue['revenue']

In [258]:
target_variable.head()

0    5653753.0
1    6923131.0
3    2675511.0
4    4316715.0
5    5017319.0
Name: revenue, dtype: float64

In [259]:
# Splitting the rows with empty "revenue" into features and response (which is what we're predicting)
features_empty = df_empty_revenue.drop('revenue', axis=1)
target_variable_empty = df_empty_revenue.drop('revenue', axis=1)

In [260]:
# Training ridge and lasso models (we should use ridge since we're less concerned with fully removing variables)

In [261]:
from sklearn.linear_model import Ridge
from sklearn.utils import shuffle
from sklearn.linear_model import Lasso

In [262]:
# Ridge Regression
ridgereg = Ridge(normalize=True)
ridgereg.fit(features,target_variable)
y_pred_ridge = ridgereg.predict(features_empty)
print ("RMSE: " + str((mean_squared_error(deleted_answer_array, y_pred_ridge))**0.5))

RMSE: 2655537.94717

In [263]:
# Lasso Regression
lassoreg = Lasso(normalize=True)
lassoreg.fit(features,target_variable)
y_pred_lasso = lassoreg.predict(features_empty)
print ("RMSE: " + str((mean_squared_error(deleted_answer_array, y_pred_lasso))**0.5))

RMSE: 3918645.40691

In [264]:
original_df.shape

(137, 43)

In [265]:
# Random forests

In [326]:
df['City Group'].describe()

count    137.000000
mean       0.430657
std        0.496985
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: City Group, dtype: float64

In [327]:
# Creating another copy of the dataframe
df2 = original_df.copy()

In [328]:
# This converts all columns with "object" variables (AKA string) into numbers, and creates a dictionary  
char_cols = df2.dtypes.pipe(lambda x: x[x == 'object']).index
label_mapping = {}

for c in char_cols:
    df2[c], label_mapping[c] = pd.factorize(df2[c])

In [329]:
# List of random numbers (no repeats) between 1 and 137 and then delete A_follower_count[that row]   
rows_to_delete = random.sample(range(137), 30)

In [330]:
# Creating array of the correct answers from original data frame  
deleted_answer_list = []
for x in rows_to_delete:
    deleted_answer_list.append(df2['City Group'][x])

# Converting it to array from a list so we can perform certain calculations
deleted_answer_array_city_group = np.array(deleted_answer_list)
deleted_answer_array_city_group

array([0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1])

In [331]:
# Deleting values from those rows
for x in rows_to_delete:
    df2['City Group'][x] = np.nan

In [332]:
df2.head(8)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,0,0,0.0,0,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,1,1,0.0,1,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,2,2,1.0,0,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,3,3,1.0,0,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,4,4,1.0,0,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0
5,5,5,1,NaN,1,6,6.0,4.5,7.5,8,...,5.0,0,0,0,0,0,0,0,0,5017319.0
6,6,6,0,0.0,0,2,3.0,4.0,4.0,1,...,3.0,4,5,2,2,3,5,4,4,5166635.0
7,7,7,0,NaN,0,4,5.0,4.0,5.0,2,...,2.0,0,0,0,0,0,0,0,0,4491607.0

In [333]:
# Splitting into complete and non-complete

In [334]:
# Accessing the 107 rows without empty "revenue" values
df_complete_city_group = df2.dropna()
df_complete_city_group.shape

(107, 43)

In [335]:
# Accessing the 30 rows with empty "revenue" values
df_empty_city_group = df2.loc[df2['City Group'].isnull()]
df_empty_city_group.shape

(30, 43)

In [336]:
# Splitting into features (everything except "City Group" column) and target variable ("City Group" column)

In [337]:
# Features for training set
features_city_group = df_complete_city_group.drop('City Group', axis=1)
features_city_group.head()

,Id,Open Date,City,Type,P1,P2,P3,P4,P5,P6,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,0,0,0,4,5.0,4.0,4.0,2,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,1,1,1,4,5.0,4.0,4.0,1,2,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,2,2,0,2,4.0,2.0,5.0,2,3,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,3,3,0,6,4.5,6.0,6.0,4,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,4,4,0,3,4.0,3.0,4.0,2,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [338]:
# Target for training set 
target_variable_city_group = df_complete_city_group['City Group']
target_variable_city_group.head()

0    0.0
1    0.0
2    1.0
3    1.0
4    1.0
Name: City Group, dtype: float64

In [344]:
# Features for test set
features_empty_city_group = df_empty_city_group.drop('City Group', axis=1)
features_empty_city_group.head()

,Id,Open Date,City,Type,P1,P2,P3,P4,P5,P6,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
5,5,5,1,1,6,6.0,4.5,7.5,8,10,...,5.0,0,0,0,0,0,0,0,0,5017319.0
7,7,7,0,0,4,5.0,4.0,5.0,2,3,...,2.0,0,0,0,0,0,0,0,0,4491607.0
8,8,8,5,0,1,1.0,4.0,4.0,1,2,...,3.0,4,5,5,3,4,5,4,5,4952497.0
13,13,13,0,1,4,5.0,4.0,4.0,1,3,...,3.0,0,0,0,0,0,0,0,0,4807746.0
14,14,14,8,1,2,2.0,4.0,4.0,1,2,...,3.0,0,0,0,0,0,0,0,0,1999097.0

In [372]:
# Training random forest
randFor = RandomForestClassifier(n_estimators = 20)
randFor.fit(features_city_group, target_variable_city_group)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)

In [373]:
# Accuracy on the training set set
randFor.score(features_city_group, target_variable_city_group)

1.0

In [374]:
# Set of "City Group" predictions for the rows with empty values 
y_pred_randFor = randFor.predict(features_empty_city_group)

In [377]:
# Accuracy on the test set
accuracy_score(y_pred_randFor, deleted_answer_array_city_group)

0.53333333333333333

In [ ]:
# Trying the same thing but with a gradient boosting classifier

In [402]:
gradBoost = GradientBoostingClassifier()
gradBoost.fit(features_city_group, target_variable_city_group)

GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)

In [403]:
# Accuracy on the training set set
gradBoost.score(features_city_group, target_variable_city_group)

1.0

In [404]:
# Set of "City Group" predictions for the rows with empty values 
y_pred_gradBoost = gradBoost.predict(features_empty_city_group)

In [405]:
# Accuracy on the test set
accuracy_score(y_pred_gradBoost, deleted_answer_array_city_group)

0.53333333333333333

In [ ]:
# Other things to do - random forest for classification problems, (maybe try a boosted tree too) and 
# mapping back to string and final dataset