In [156]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV, cross_val_score, train_test_split
from sklearn.feature_selection import SelectPercentile, f_classif
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.cluster import KMeans
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import silhouette_samples, silhouette_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import GridSearchCV, cross_val_score, train_test_split
from sklearn.metrics import classification_report
from matplotlib.colors import ListedColormap
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier
from sklearn import neighbors
from sklearn.svm import SVC
from sklearn import svm
from sklearn import grid_search
import random

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [108]:
original_df = pd.read_csv("Restaurant.csv")

In [109]:
original_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [110]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
Id            137 non-null int64
Open Date     137 non-null object
City          137 non-null object
City Group    137 non-null object
Type          137 non-null object
P1            137 non-null int64
P2            137 non-null float64
P3            137 non-null float64
P4            137 non-null float64
P5            137 non-null int64
P6            137 non-null int64
P7            137 non-null int64
P8            137 non-null int64
P9            137 non-null int64
P10           137 non-null int64
P11           137 non-null int64
P12           137 non-null int64
P13           137 non-null float64
P14           137 non-null int64
P15           137 non-null int64
P16           137 non-null int64
P17           137 non-null int64
P18           137 non-null int64
P19           137 non-null int64
P20           137 non-null int64
P21           137 non-null int64
P22           137 non-null int64
P23           137 non-null int64
P24           137 non-null int64
P25           137 non-null int64
P26           137 non-null float64
P27           137 non-null float64
P28           137 non-null float64
P29           137 non-null float64
P30           137 non-null int64
P31           137 non-null int64
P32           137 non-null int64
P33           137 non-null int64
P34           137 non-null int64
P35           137 non-null int64
P36           137 non-null int64
P37           137 non-null int64
revenue       137 non-null float64
dtypes: float64(9), int64(30), object(4)
memory usage: 46.1+ KB

In [112]:
# Creating a copy of the data frame
df = original_df.copy()

In [113]:
# This converts all columns with "object" variables (AKA string) into numbers, and creates a dictionary  
char_cols = df.dtypes.pipe(lambda x: x[x == 'object']).index
label_mapping = {}

for c in char_cols:
    df[c], label_mapping[c] = pd.factorize(df[c])

In [114]:
# Here you can see the order it assigned the ints to string. In the City column, Istanbul=0, Ankara=1, etc.
label_mapping

{'City': Index(['İstanbul', 'Ankara', 'Diyarbakır', 'Tokat', 'Gaziantep',
        'Afyonkarahisar', 'Edirne', 'Kocaeli', 'Bursa', 'İzmir', 'Sakarya',
        'Elazığ', 'Kayseri', 'Eskişehir', 'Şanlıurfa', 'Samsun', 'Adana',
        'Antalya', 'Kastamonu', 'Uşak', 'Muğla', 'Kırklareli', 'Konya',
        'Karabük', 'Tekirdağ', 'Denizli', 'Balıkesir', 'Aydın', 'Amasya',
        'Kütahya', 'Bolu', 'Trabzon', 'Isparta', 'Osmaniye'],
       dtype='object'),
 'City Group': Index(['Big Cities', 'Other'], dtype='object'),
 'Open Date': Index(['07/17/1999', '02/14/2008', '03/09/2013', '02/02/2012', '05/09/2009',
        '02/12/2010', '10/11/2010', '06/21/2011', '08/28/2010', '11/16/2011',
        ...
        '09/07/2007', '10/14/2011', '02/08/2007', '10/29/2011', '11/06/2002',
        '06/25/2008', '10/12/2006', '07/08/2006', '10/29/2010', '09/01/2009'],
       dtype='object', length=134),
 'Type': Index(['IL', 'FC', 'DT'], dtype='object')}

In [115]:
# If you want to access the mapping for one specific column you can do it this way
label_mapping["City"]

Index(['İstanbul', 'Ankara', 'Diyarbakır', 'Tokat', 'Gaziantep',
       'Afyonkarahisar', 'Edirne', 'Kocaeli', 'Bursa', 'İzmir', 'Sakarya',
       'Elazığ', 'Kayseri', 'Eskişehir', 'Şanlıurfa', 'Samsun', 'Adana',
       'Antalya', 'Kastamonu', 'Uşak', 'Muğla', 'Kırklareli', 'Konya',
       'Karabük', 'Tekirdağ', 'Denizli', 'Balıkesir', 'Aydın', 'Amasya',
       'Kütahya', 'Bolu', 'Trabzon', 'Isparta', 'Osmaniye'],
      dtype='object')

In [116]:
# List of random numbers (no repeats) between 1 and 137 and then delete A_follower_count[that row]   
rows_to_delete = random.sample(range(137), 30)

In [117]:
# Deleting values from those rows
for x in rows_to_delete:
    df['revenue'][x] = np.nan

In [118]:
original_df.head(20)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0
5,5,02/12/2010,Ankara,Big Cities,FC,6,6.0,4.5,7.5,8,...,5.0,0,0,0,0,0,0,0,0,5017319.0
6,6,10/11/2010,İstanbul,Big Cities,IL,2,3.0,4.0,4.0,1,...,3.0,4,5,2,2,3,5,4,4,5166635.0
7,7,06/21/2011,İstanbul,Big Cities,IL,4,5.0,4.0,5.0,2,...,2.0,0,0,0,0,0,0,0,0,4491607.0
8,8,08/28/2010,Afyonkarahisar,Other,IL,1,1.0,4.0,4.0,1,...,3.0,4,5,5,3,4,5,4,5,4952497.0
9,9,11/16/2011,Edirne,Other,IL,6,4.5,6.0,7.5,6,...,2.5,0,0,0,0,0,0,0,0,5444227.0
10,10,08/09/2013,Kocaeli,Other,FC,9,6.0,6.0,6.0,4,...,2.5,0,0,0,0,0,0,0,0,3745135.0
11,11,05/22/2012,İstanbul,Big Cities,IL,2,4.0,4.0,4.0,2,...,3.0,5,5,4,2,3,4,4,2,5161370.0
12,12,02/28/2013,Ankara,Big Cities,IL,2,2.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,1734634.0
13,13,10/16/2010,İstanbul,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,4807746.0
14,14,12/29/2011,Bursa,Other,FC,2,2.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,1999097.0
15,15,02/07/2012,İstanbul,Big Cities,IL,12,7.5,6.0,6.0,2,...,7.5,5,15,20,2,12,3,16,4,3218918.0
16,16,01/07/2000,İstanbul,Big Cities,FC,3,5.0,4.0,4.0,2,...,2.0,0,0,0,0,0,0,0,0,19696939.0
17,17,11/08/2009,İstanbul,Big Cities,FC,2,4.0,4.0,5.0,1,...,1.0,0,0,0,0,0,0,0,0,8213524.0
18,18,04/21/2012,İzmir,Big Cities,IL,4,5.0,4.0,3.0,1,...,3.0,3,5,5,4,4,4,3,2,5337526.0
19,19,08/16/2011,Sakarya,Other,IL,2,4.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,2021934.0

In [119]:
# Creating array of the correct answers from original data frame  
deleted_answer_list = []
for x in rows_to_delete:
    deleted_answer_list.append(original_df['revenue'][x])

# Converting it to array from a list so we can perform certain calculations
deleted_answer_array = np.array(deleted_answer_list)

In [120]:
deleted_answer_array

array([  1904842.,   4250758.,   5787594.,   2738052.,   5653753.,
         4590423.,   6412623.,   4807746.,   7592272.,   2097022.,
         8894598.,  13575224.,   3164972.,   1882131.,   3376145.,
         4952497.,   3752885.,   1847826.,   4066618.,   4100886.,
         9262754.,   3807496.,   6782425.,   4882985.,   2792031.,
         5286212.,   4651866.,   2021934.,   3452382.,   8630682.])

In [121]:
# Making sure the 30 values were removed from that column (you can see there are only 107 values in 
# the 'revenue' column now)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
Id            137 non-null int64
Open Date     137 non-null int64
City          137 non-null int64
City Group    137 non-null int64
Type          137 non-null int64
P1            137 non-null int64
P2            137 non-null float64
P3            137 non-null float64
P4            137 non-null float64
P5            137 non-null int64
P6            137 non-null int64
P7            137 non-null int64
P8            137 non-null int64
P9            137 non-null int64
P10           137 non-null int64
P11           137 non-null int64
P12           137 non-null int64
P13           137 non-null float64
P14           137 non-null int64
P15           137 non-null int64
P16           137 non-null int64
P17           137 non-null int64
P18           137 non-null int64
P19           137 non-null int64
P20           137 non-null int64
P21           137 non-null int64
P22           137 non-null int64
P23           137 non-null int64
P24           137 non-null int64
P25           137 non-null int64
P26           137 non-null float64
P27           137 non-null float64
P28           137 non-null float64
P29           137 non-null float64
P30           137 non-null int64
P31           137 non-null int64
P32           137 non-null int64
P33           137 non-null int64
P34           137 non-null int64
P35           137 non-null int64
P36           137 non-null int64
P37           137 non-null int64
revenue       107 non-null float64
dtypes: float64(9), int64(34)
memory usage: 46.1 KB

In [122]:
# Need to first split the data into complete/not-complete, then split complete into target/features, train
# it, then run that on the empty ones

In [123]:
# Splitting into complete and non-complete

In [124]:
# Accessing the 107 rows without empty "revenue" values
df_complete_revenue = df.dropna()
df_complete_revenue.shape

(107, 43)

In [126]:
# Accessing the 30 rows with empty "revenue" values
df_empty_revenue = df.loc[df['revenue'].isnull()]
df_empty_revenue.shape

(30, 43)

In [127]:
# Splitting complete rows into target/features

In [128]:
features = df_complete_revenue.drop('revenue', axis=1)

In [129]:
features.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
1,1,1,1,0,1,4,5.0,4.0,4.0,1,...,3.0,3.0,0,0,0,0,0,0,0,0
2,2,2,2,1,0,2,4.0,2.0,5.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
3,3,3,3,1,0,6,4.5,6.0,6.0,4,...,2.5,7.5,25,12,10,6,18,12,12,6
4,4,4,4,1,0,3,4.0,3.0,4.0,2,...,1.0,3.0,5,1,3,2,3,4,3,3
5,5,5,1,0,1,6,6.0,4.5,7.5,8,...,7.5,5.0,0,0,0,0,0,0,0,0

In [130]:
target_variable = df_complete_revenue['revenue']

In [131]:
target_variable.head()

1    6923131.0
2    2055379.0
3    2675511.0
4    4316715.0
5    5017319.0
Name: revenue, dtype: float64

In [145]:
# Splitting the rows with empty "revenue" into features and response (which is what we're predicting)
features_empty = df_empty_revenue.drop('revenue', axis=1)
target_variable_empty = df_empty_revenue.drop('revenue', axis=1)

In [132]:
# Training various models - the type of model we use will be dependent on if the value is categorical or not...

In [133]:
linreg_follower_count = LinearRegression()
linreg_follower_count.fit(features, target_variable)

linreg_score=linreg_follower_count.score(features, target_variable)
print ('R_squared:',linreg_score)

R_squared: 0.354974719493

In [33]:
# Try out lasso

In [34]:
from sklearn.linear_model import Ridge
from sklearn.utils import shuffle
from sklearn.linear_model import Lasso

In [191]:
# Ridge Regression
ridgereg = Ridge(normalize=True)
ridgereg.fit(features,target_variable)
y_pred_ridge = ridgereg.predict(features_empty)
print ("RMSE: " + str((mean_squared_error(deleted_answer_array, y_pred_ridge))**0.5))

RMSE: 2788947.88735

In [192]:
# Lasso Regression
lassoreg = Lasso(normalize=True)
lassoreg.fit(features,target_variable)
y_pred_lasso = lassoreg.predict(features_empty)
print ("RMSE: " + str((mean_squared_error(deleted_answer_array, y_pred_lasso))**0.5))

RMSE: 3247881.59084